# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandlingControllerAdvice.java  FilmController.java  FilmRatingController.java  FriendsController.java  GenreController.java  LikesController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: FilmRatingStorage.java  FilmStorage.java  GenreStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/db/: BaseDBStorage.java  FilmDBStorage.java  FilmRatingDBStorage.java  FilmsGenresDBStorage.java  FriendDBStorage.java  GenreDBStorage.java  LikeDBStorage.java  UserDBStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/dto/: FilmsGenresDto.java  FriendDto.java  LikeDto.java
src/main/java/ru/yandex/practicum/filmorate/dao/mappers/: FilmRatingRowMapper.java  FilmRowMapper.java  FilmsGenresDtoRowMapper.java  FriendDtoRowMapper.java  GenreRowMapper.java  LikeDtoRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/dao/memory/: EnumBasedInMemoryStorage.java  IdBasedInMemoryStorage.java  InMemoryFilmRatingStorage.java  InMemoryFilmStorage.java  InMemoryGenreStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/dto/: EnumDto.java  FilmDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ConditionsNotMetException.java  NotFoundBadRequestException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: EnumMapper.java  FilmMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmRating.java  Genre.java  Named.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: BaseService.java  FilmRatingService.java  FilmService.java  GenreService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/base/: IdBasedInMemoryStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/util/error/: ErrorResponse.java
src/main/java/ru/yandex/practicum/filmorate/validation/annotation/: DateAfter.java
src/main/java/ru/yandex/practicum/filmorate/validation/error/: ValidationErrorResponse.java  Violation.java
src/main/java/ru/yandex/practicum/filmorate/validation/exceptions/: ValidationRequestException.java  ValidationRequestNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/validation/validator/: DateAfterValidator.java  ParamValidator.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/dao/db/: DBStoragesTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  UserServiceTest.java
